
body {
  padding: 3em;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
}

#formeline{
  position:relative;
  padding:10px;
}

textarea {
  resize: none;
}

.column{
  // position:relative;
  // display:inline-block;
  // vertical-align: top;
  // padding:10px;
  // width:200px;
  // height:100px;

  &.legend{
    // width:400px;
    textarea{
      max-width:100%;
    }
  }

  select{
    display:none;
  }

  .images{
    position:relative;
    // width:150px; display:inline-block;
    border:3px solid #fff;
    &.new-image{
      border-color:red;
    }

  }

  .vignette{
    width:100%;
    // position:absolute;
    display:none;
    &:first-child{display:block;}
  }

}

input#send{
  // display:inline-block;
  // vertical-align:center;
}

